<!DOCTYPE html>
<html>
    <head>
        <title>
            Animated progres bar.
        </title>
        <style>
            *{
                box-sizing: border-box;
            }
            .skill-container{
                background-color: gray;
                width: 500px;
                padding: 20px;
            }
            .skill-container li{
                list-style-type: none;
                margin: 50px 0;
                font-weight: bolder;
                text-transform:uppercase ;
                position: relative;
            }
            .skill-container li::before{
                content:"" ;
                position: absolute;
                top: calc(100% + 5px);
                background-color: white;
                width: 100%;
                height: 25px;
                border-radius: 1000px;
            }
            .skill-container li::after{
                content:"" ;
                position: absolute;
                top: calc(100% + 5px);
                left: 0;

                background-color: palevioletred;
                width: 0px;
                height: 25px;
                border-radius: 1000px;

                animation-duration: 5s;
                animation-timing-function: linear;
                animation-iteration-count:;
                animation-delay:1s;
                animation-direction: forward;
                animation-fill-mode: forwards;
            }
            .skill-container li.html::after{
                animation-name:  html;
            }
            @keyframes html{
                to{width: 90%;
                background-color: yellow;}
            }
            .skill-container li.css::after{
                animation-name: css;
            }
            @keyframes css{
                to{width: 80%;
                background-color:  blue;}
            }
            .skill-container li.js::after{animation-name: js;}
            @keyframes js{
                to{width: 70%;
                background-color: brown;}
            }
            .skill-container li.bootstrap::after{
                animation-name:bootstrap ;
            }
            @keyframes bootstrap{
                to{width: 90%;
                background-color: black;}
            }
            .skill-container li.java::after{
                animation-name:java ;
            }
            @keyframes java{
                to{width: 90%;
                background-color: cadetblue;}
            }
            .skill-container li.cplus::after{
                animation-name:cplus;
            }
            @keyframes cplus{
                to{width: 90%;
                background-color: aqua;}
            }
        </style>
    </head>
    <body>
      <div class="skill-container">
        <ul>
            <li class="html">Html</li>
            <li class="css">Css</li>
            <li class="js">Js</li>
            <li class="bootstrap">Bootstrap</li>
            <li class="java">Java</li>
            <li class="cplus">C++</li>
        </ul>
      </div>  
    </body>
</html>