<!DOCTYPE html>
<html>
    <head>
        <title>
            Icon button.
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .social-media{
                background-color: #3b5998;
                margin: 20px 10px;
                padding: 20px 10px;
                text-align: center;
                border-radius: 10px;
            }
            .btn{
                font-size: large;
                padding: 10px 20px;
                border-radius: 10px;
                margin: 5px;
            }
            .btn:hover{
                background-color:aqua;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        
    <div class="social-media">       
        <button class="btn" onclick="window.open('http://www.youtube.com/c/anisulislamrubel')" class="btn request-callback"><i class="media-icon fa fa-youtube-play" style="color: #c4302b;" aria-hidden="true"></i></button>
        <button class="btn" onclick="window.open('https://www.facebook.com/studywithanis')" class="btn request-callback"><i class="fa fa-facebook" style="color:  #3b5998;" aria-hidden="true"></i></button>
        <button class="btn" onclick="window.open('http://www.studywithanis.com/')" class="btn request-callback"><i class="fa fa-google" aria-hidden="true"></i></button>
        <button class="btn" onclick="window.open('http://www.youtube.com/c/anisulislamrubel')" class="btn request-callback"><i class="fa fa-skype" style="color:  #3b5998;" aria-hidden="true"></i></button>
        <button class="btn" onclick="window.open('http://www.youtube.com/c/anisulislamrubel')" class="btn request-callback"><i class="fa fa-envelope-o" style="color:  #000000;" aria-hidden="true"></i></button>
        <button class="btn" onclick="window.open('https://www.linkedin.com/in/anisul-islam-515a7714a/')" class="btn request-callback"><i class="fa fa-linkedin" style="color:  #3b5998;" aria-hidden="true"></i></button>
        <button class="btn" onclick="window.open('https://github.com/anisul-Islam')" class="btn request-callback"><i class="fa fa-github" aria-hidden="true" style="color: #000000;"></i></button>
    </div>
    </body>
</html>