<!DOCTYPE html>
<html>
    <head>
        <title>
            Transform.
        </title>
        <style>
            .div1{background-color: aqua;
                width: 200px;
                text-align: center;
                height: 100px;
                margin: 100px 200px;
            border-radius: 10px;
               transition: 5s;}
               .div1:hover{background-color: blue;
                transform:translate(-100px,-100px) scale(2);}
              .div2{background-color: pink;
                width: 200px;
                text-align: center;
                height: 100px;
                margin: 100px 100px;
            border-radius: 10px;
               transition: 3s;}
               .div2:hover{background-color: blue;
                transform:skew(360deg) scale(2);}
        </style>
    </head>
    <body>
        <div class="div1">Bangladesh</div>
        <div class="div2">Pakistan</div>
    </body>
</html>