<!DOCTYPE html>
<html>
    <head>
        <title>
            Element centering
        </title>
        <style>
            .main{background-color: aqua;
                width: 100%px;
                height: 500px;
                margin:0 auto;
                border: 5px green solid;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                

            }
            .desc{background-color: blue;
            width: 200px;
            height: 220px;
            border-radius: 10px;
            border:10px yellow solid;
            color: bisque;
            text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="desc">
        <h1>Bangladesh</h1>
        <p>we love Bangladesh very much.Becouse Bangladesh is a muslim country.I live in Bangladeh.Its natural is so beautyful.I also love in Pkistan.Becouse it is also a muslim country.

        </p>
            </div>
</div>
    </body>
</html>